[vms]
vpn ansible_host=192.168.122.11 ansible_ssh_private_key_file=./on-prem/.vagrant/machines/vpn/libvirt/private_key
web ansible_host=192.168.122.12 ansible_ssh_private_key_file=./on-prem/.vagrant/machines/web/libvirt/private_key
db  ansible_host=192.168.122.13 ansible_ssh_private_key_file=./on-prem/.vagrant/machines/db/libvirt/private_key

[vms:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ControlMaster=no'
