[vms]
node-1 ansible_host=192.168.122.11 ansible_ssh_private_key_file=./on-prem/.vagrant/machines/node-1/libvirt/private_key
node-2 ansible_host=192.168.122.12 ansible_ssh_private_key_file=./on-prem/.vagrant/machines/node-2/libvirt/private_key
node-3 ansible_host=192.168.122.13 ansible_ssh_private_key_file=./on-prem/.vagrant/machines/node-3/libvirt/private_key

[vms:vars]
ansible_user=vagrant
